<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_016_text.html</title>
    <style>
      p {
        background-color: yellow;
        /* 줄 높이를 지정하는 속성 */
        line-height: 50px;

        /* + 값이면 들여쓰기, -값이면 내여쓰기로 지정되는 속성 */
        text-indent: 200px;

        /*텍스트 정렬을 지정하는 속성 (left, right, center, justify) */
        text-align: justify;

        /* 텍스트 장식을 지정하는 속성 */
        /* text-decoration: line-through; */

        /* 영문자일 때 대소문자로 텍스트를 지정하는 속성 */
        /* text-transform: capitalize; */

        /* 글자 간격을 지정하는 속성 */
        /* letter-spacing: 20px; */

        /* 단어 간격을 지정하는 속성 */
        /* word-spacing: 50px; */
      }
    </style>
  </head>
  <body>
    <p>
      UK To Invite North Korea For Queen Elizabeth's Funeral: Report Queen
      Elizabeth II's funeral is scheduled to take place on September 19. (File)
      London: Britain is inviting a representative from North Korea to attend
      Queen Elizabeth's funeral on Monday, but Afghanistan, Syria and Venezuela
      will not be given an invite, a foreign office source said on Wednesday.
      The invitation for North Korea would be at an ambassadorial level, the
      source said. Queen Elizabeth's funeral will take place in London on
      September 19, and a host of world leaders, royalty and other dignitaries
      have already said they will attend.
    </p>
  </body>
</html>
