<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_015_background.html</title>
    <style type="text/css">
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }

      .dv1 {
        background-color: yellow; /* #FFE400 */
        width: 100px;
        height: 100px;
      }

      .dv2 {
        width: 500px;
        height: 500px;
        background-color: gray;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        /* 일반적으로 자동으로 repeat으로 들어가고
        x 축만 반복시키려면 repeat-x
        y 축만 반복시키려면 repeat-y
        반복을 안 시키려면 no-repeat */
        background-position: center center;
        /* 수평 수직 이동 가능하다.
        left center right , top center bottom*/
      }

      .dv3 {
        width: 200px;
        height: 150px;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        border: 20px solid rgba(255, 0, 0, 0.2);
        padding: 20px;
        background-clip: content-box;
        /* content-box 는 content 의 크기 만큼 
        padding-box 는 padding 크기 만큼
        적용된다.  */
        background-origin: content-box;
      }
      /* background: bg-color bg-image position/bg-size 
        bg-repeat bg-origin bg-clip bg-attachment initial|inherit; */
      .dv4 {
        background: red;
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="dv1">&nbsp;</div>
    <div class="dv2">&nbsp;</div>
    <div class="dv3">&nbsp;</div>
    <div class="dv4">&nbsp;</div>
  </body>
</html>
