<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_020_display.html</title>
    <style>
      /* display : 요소의 레벨을 변경해주는 속성
      ex) block -> inline, inline -> block */
      a {
        background-color: yellow;
        width: 100px;
        height: 100px;
        display: block;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
      }

      /* inline 요소의 크기는 글자의 크기와 동일하다
      크기를 정해준다고 해도 크기가 바뀌어지지 않는다. */
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        display: inline;
      }

      span {
        background-color: olive;
        width: 100px;
        height: 100px;
        /* inline의 성질을 가지고 있지만 block처럼 크기를 가지게 된다. */
        display: inline-block;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        /* top middle bottom */
        vertical-align: top;
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        /* 위의 설정으로 인해 inline 성질을 가지고 있고 block 처럼 되었지만
        table-cell 을 넣어 테이블의 성질을 가지게 한다. */
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <a href="http://www.w3schools.com">W3SCHOOLS</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
