<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_023_float.html</title>
    <style>
      .wrap {
        width: 900px;
        height: 500px;
        background-color: yellow;
      }

      #header {
        width: 900px;
        height: 100px;
        background-color: blue;
      }

      .colmn_left {
        width: 590px;
        height: 400px;
        background-color: olive;
        float: left;
      }

      .box2_sub1 {
        width: 588px;
        height: 148px;
        border: 1px solid black;
        float: left;
        border-bottom: 0;
      }

      .box2_sub2 {
        width: 588px;
        height: 250px;
        border: 1px solid black;
        float: left;
      }

      .box3_sub1 {
        width: 300px;
        height: 97px;
        background-color: green;
        float: right;
        border: 1px solid black;
        border-bottom: 0;
      }

      .box3_sub2 {
        width: 300px;
        height: 150px;
        background-color: green;
        float: right;
        border: 1px solid black;
        border-bottom: 0;
      }

      .box3_sub3 {
        width: 300px;
        height: 150px;
        background-color: green;
        float: right;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="colmn_left">
        <div class="box2_sub1"></div>
        <div class="box2_sub2"></div>
      </div>
      <div class="colmn_right">
        <div class="box3_sub1"></div>
        <div class="box3_sub2"></div>
        <div class="box3_sub3"></div>
      </div>
    </div>
  </body>
</html>
